<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Los Pollos Hermanos Coin (LPH)</title>
  <meta name="description" content="Los Pollos Hermanos Coin — community memecoin" />
  <link rel="icon" href="assets/A_2D_digital_illustration_logo_features_Los_Pollo.png" />
  <style>:root {
  --bg:#062b16; /* deep money green */
  --accent:#1f7a3a;
  --gold:#f2c94c;
  --card:#0b3b20;
  --muted:#b8cbb0;
  --glass: rgba(255,255,255,0.04);
}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;color:#eaf7ea;background:var(--bg);}
.container{max-width:1100px;margin:0 auto;padding:28px;}
header{display:flex;align-items:center;justify-content:space-between;color:var(--muted);}
.logo-row{display:flex;align-items:center;gap:12px}
.logo-row img{height:64px;width:64px;object-fit:contain;border-radius:8px;}
nav a{color:var(--muted);margin-left:16px;text-decoration:none;font-weight:600}
.hero{margin-top:28px;background-size:cover;background-position:center;border-radius:14px;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.6);}
.hero .overlay{background:linear-gradient(180deg, rgba(6,43,22,0.65), rgba(6,43,22,0.85));padding:60px;display:flex;align-items:center;gap:40px;}
.hero-left{flex:1;color:white}
.title{font-size:44px;margin:0 0 12px 0;line-height:1.05;}
.subtitle{color:var(--muted);margin-bottom:18px;font-size:16px;}
.btn{background:var(--gold);color:#111;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700;display:inline-block}
.card-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:28px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:inset 0 0 0 1px rgba(255,255,255,0.02)}
section h3{color:var(--gold);margin-top:0}
footer{margin-top:40px;padding:24px 0;color:var(--muted);text-align:center}
@media(max-width:800px){ .hero .overlay{flex-direction:column;align-items:flex-start} .title{font-size:30px} .logo-row img{height:52px;width:52px} }
.coin{width:72px;height:72px;border-radius:50%;background:var(--gold);display:flex;align-items:center;justify-content:center;font-weight:800;color:#2b2b2b;box-shadow:0 6px 18px rgba(0,0,0,0.4);border:4px solid rgba(0,0,0,0.12)}
.toss-left{animation: toss-left 1.2s ease-in-out infinite;}
.toss-right{animation: toss-right 1.2s ease-in-out 0.2s infinite;}
@keyframes toss-left{0%{transform:translateY(0) rotate(0)}25%{transform:translateY(-40px) rotate(40deg)}50%{transform:translateY(0) rotate(80deg)}75%{transform:translateY(-20px) rotate(120deg)}100%{transform:translateY(0) rotate(160deg)}}
@keyframes toss-right{0%{transform:translateY(0) rotate(0)}25%{transform:translateY(-48px) rotate(-40deg)}50%{transform:translateY(0) rotate(-80deg)}75%{transform:translateY(-28px) rotate(-120deg)}100%{transform:translateY(0) rotate(-160deg)}}
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-row">
        <img src="assets/A_2D_digital_illustration_logo_features_Los_Pollo.png" alt="LPH logo"/>
        <div>
          <div style="font-weight:800;color:white">Los Pollos Hermanos Coin</div>
          <div style="font-size:12px;color:var(--muted)">LPH — Community memecoin (demo)</div>
        </div>
      </div>
      <nav>
        <a href="#about">About</a><a href="#tokenomics">Tokenomics</a><a href="#roadmap">Roadmap</a><a href="#team">Team</a><a href="#buy">Buy</a>
      </nav>
    </header>

    <main>
      <section class="hero" aria-label="Hero" style="background-image:url('assets/1000007749.png')">
        <div class="overlay">
          <div class="hero-left">
            <h1 class="title">Los Pollos Hermanos Coin <span style="color:var(--gold)">LPH</span></h1>
            <p class="subtitle">A spicy memecoin cooked up with community flavour. Meme energy with real roadmap plans — launching soon.</p>
            <a class="btn" href="#about">Join the Cook</a>

            <div class="card-row" style="margin-top:22px;">
              <div class="card">
                <div style="font-size:12px;color:var(--muted)">Total Supply</div>
                <div style="font-weight:800;font-size:20px">1,000,000,000 LPH</div>
              </div>
              <div class="card">
                <div style="font-size:12px;color:var(--muted)">Burn</div>
                <div style="font-weight:800;font-size:20px">40%</div>
              </div>
              <div class="card">
                <div style="font-size:12px;color:var(--muted)">Liquidity</div>
                <div style="font-weight:800;font-size:20px">30%</div>
              </div>
            </div>
          </div>

          <div style="width:240px;text-align:center">
            <div style="margin-bottom:12px;">
              <img src="assets/A_2D_digital_illustration_logo_features_Los_Pollo.png" alt="LPH logo" style="width:160px;height:160px;object-fit:contain;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,0.6)"/>
            </div>
            <div style="display:flex;justify-content:space-between;gap:18px;align-items:center">
              <div class="coin toss-left">LPH</div>
              <div class="coin toss-right">LPH</div>
            </div>
            <div style="margin-top:10px;color:var(--muted);font-size:13px">Chickens tossing LPH coins (demo)</div>
          </div>
        </div>
      </section>

      <section id="about" style="margin-top:28px;padding:24px;background:var(--glass);border-radius:12px">
        <h3>About LPH</h3>
        <p style="color:var(--muted)">Los Pollos Hermanos Coin is a community-first memecoin inspired by iconic branding. This page is a static demo until you are ready to launch. When you provide the contract address we will add buy steps and explorer links.</p>
      </section>

      <section id="tokenomics" style="margin-top:18px;display:flex;gap:16px;flex-wrap:wrap">
        <div style="flex:1;min-width:260px;background:var(--card);padding:18px;border-radius:12px">
          <h3 style="color:var(--gold)">Tokenomics</h3>
          <ul style="color:var(--muted);line-height:1.6">
            <li>Total supply: 1,000,000,000 LPH</li>
            <li>Burn: 40%</li>
            <li>Liquidity: 30%</li>
            <li>Development: 15%</li>
            <li>Community/Giveaways: 15%</li>
          </ul>
        </div>
        <div style="flex:1;min-width:260px;background:var(--card);padding:18px;border-radius:12px">
          <h3 style="color:var(--gold)">Roadmap</h3>
          <ol style="color:var(--muted);line-height:1.6">
            <li>The Cook — contract launch & liquidity</li>
            <li>Distribution — airdrops & community</li>
            <li>Expansion — DEX listings & marketing</li>
            <li>Empire — merch & IRL events</li>
          </ol>
        </div>
      </section>

      <section id="team" style="margin-top:18px">
        <div style="background:var(--card);padding:18px;border-radius:12px">
          <h3 style="color:var(--gold)">Team</h3>
          <p style="color:var(--muted)">Small core team — transparency first. Profiles are placeholders until you provide bios.</p>
        </div>
      </section>

      <section id="buy" style="margin-top:18px">
        <div style="background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.05));padding:18px;border-radius:12px">
          <h3 style="color:var(--gold)">Buy LPH</h3>
          <p style="color:var(--muted)">When the token is live, use the button below to open the swap link. Currently this is a placeholder.</p>
          <p style="color:var(--muted);font-size:13px">Contract: <strong>TBD</strong></p>
          <div style="margin-top:12px;display:flex;gap:12px;flex-wrap:wrap">
            <a class="btn" href="#" style="background:var(--gold);color:#111">Buy on DEX (placeholder)</a>
            <a class="btn" href="#" style="background:transparent;border:2px solid var(--gold);color:var(--gold)">Add contract later</a>
          </div>
        </div>
      </section>

    </main>

    <footer>
      © LPH — Not financial advice • Made for demo
    </footer>
  </div>
</body>
</html>
